---
# vars file for k8

arch_mapping_var:
  x86_64: amd64
  aarch64: arm64
  #ppc64le: ppc64el
  #s390x: s390x

packages:
  - tree
  - curl
  - gnupg2
  - software-properties-common
  - apt-transport-https
  - ca-certificates

k8s_version: v1.32
Calico_version: v3.28.1
Pod_CIDR: 172.16.0.0/24 # origin 172.16.0.0/12
